Valor-EQU	 0001	 PRI	 EQU	 1	 Equate	 0	 0	 0001
Valor-EQU	 0002	 SEG	 EQU	 2	 Equate	 0	 0	 0002
Valor-EQU	 0003	 TER	 EQU	 3	 Equate	 0	 0	 0003
Valor-EQU	 0004	 CUA	 EQU	 4	 Equate	 0	 0	 0004
Dir_Inic	 00FF	 null	 ORG	 255	 Dire_Inic	 0	 0	 00FF
ContLoc	 00FF	 ET	 DS.B	 5	 Memoria	 1	 0	0104
Valor-EQU	 0000	 OTRA	 EQU	 0	 Equate	 0	 0	 0000
ContLoc	 0104	 null	 SWI	 null	 Inherente	 3F	 0	0105
ContLoc	 0105	 null	 DS.W	 5	 Memoria	 2	 0	010F
Valor-EQU	 0005	 QUI	 EQU	 5	 Equate	 0	 0	 0005
ContLoc	 010F	 null	 SWI	 null	 Inherente	 3F	 0	0110
Valor-EQU	 0006	 SEX	 EQU	 6	 Equate	 0	 0	 0006
ContLoc	 0110	 SEP	 SWI	 null	 Inherente	 3F	 0	0111
Valor-EQU	 0008	 OCT	 EQU	 8	 Equate	 0	 0	 0008
ContLoc	 0111	 null	 LDAA	 3	 Directo	 96	 1	0113
ContLoc	 0113	 null	 LDAA	 SEP	 Extendido	 B6	 2	0116
ContLoc	 0116	 null	 DS.B	 3	 Memoria	 1	 0	0119
ContLoc	 0119	 null	 LDAA	 3	 Directo	 96	 1	011B
Valor-EQU	 0009	 NOV	 EQU	 9	 Equate	 0	 0	 0009
ContLoc	 011B	 null	 SWI	 null	 Inherente	 3F	 0	011C
ContLoc	 011C	 null	 DC.B	 2	 Constante	 0	 1	011D
Valor-EQU	 000A	 DEC	 EQU	 10	 Equate	 0	 0	 000A
Valor-EQU	 000D	 ONC	 EQU	 13	 Equate	 0	 0	 000D
Valor-EQU	 000D	 TRE	 EQU	 13	 Equate	 0	 0	 000D
ContLoc	 011D	 null	 DS.B	 1	 Memoria	 1	 0	011E
ContLoc	 011E	 null	 END	 null	 Directiva	 0	 0	 011E
